<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="neoncontrol.LevelSelectController">
   <children>
      <ImageView fx:id="background" fitHeight="400.0" fitWidth="600.0" pickOnBounds="true">
         <image>
            <Image url="@../Graphics/background%20level.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="tutorial" fitHeight="162.0" fitWidth="263.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphics/Level_Tutorial.png" />
         </image>
      </ImageView>
      <ImageView fx:id="level1" fitHeight="162.0" fitWidth="263.0" layoutX="169.0" layoutY="248.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphics/Level_1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="level2" fitHeight="150.0" fitWidth="263.0" layoutX="323.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphics/Level_2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="exit" fitHeight="57.0" fitWidth="147.0" layoutX="439.0" layoutY="336.0" onMousePressed="#setOnExitClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphics/Exit%20Button.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
